<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="gnome-shell-extension-openweather" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="extension">
				<Option output="bin/Debug/gnome-shell-extension-weather" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="AUTHORS" />
		<Unit filename="COPYING" />
		<Unit filename="Makefile.am" />
		<Unit filename="NEWS" />
		<Unit filename="README.md" />
		<Unit filename="autogen.sh" />
		<Unit filename="configure.ac" />
		<Unit filename="data/Makefile.am" />
		<Unit filename="data/OpenWeather.png" />
		<Unit filename="data/Screenshot.jpg" />
		<Unit filename="data/metadata.json.in" />
		<Unit filename="data/org.gnome.shell.extensions.openweather.gschema.xml" />
		<Unit filename="data/stylesheet.css" />
		<Unit filename="data/weather-settings.gif" />
		<Unit filename="data/weather-settings.ui" />
		<Unit filename="gnome-shell-extension-openweather.spec" />
		<Unit filename="po/LINGUAS" />
		<Unit filename="po/Makevars" />
		<Unit filename="po/POTFILES.in" />
		<Unit filename="po/ar.po" />
		<Unit filename="po/be.po" />
		<Unit filename="po/bg.po" />
		<Unit filename="po/ca.po" />
		<Unit filename="po/cs.po" />
		<Unit filename="po/da.po" />
		<Unit filename="po/de.po" />
		<Unit filename="po/el.po" />
		<Unit filename="po/es.po" />
		<Unit filename="po/eu.po" />
		<Unit filename="po/fi.po" />
		<Unit filename="po/fr.po" />
		<Unit filename="po/gnome-shell-extension-openweather.pot" />
		<Unit filename="po/he.po" />
		<Unit filename="po/hu.po" />
		<Unit filename="po/id.po" />
		<Unit filename="po/it.po" />
		<Unit filename="po/ja.po" />
		<Unit filename="po/lt.po" />
		<Unit filename="po/nb.po" />
		<Unit filename="po/nl.po" />
		<Unit filename="po/pl.po" />
		<Unit filename="po/pt.po" />
		<Unit filename="po/pt_BR.po" />
		<Unit filename="po/ro.po" />
		<Unit filename="po/ru.po" />
		<Unit filename="po/sk.po" />
		<Unit filename="po/sr.po" />
		<Unit filename="po/sr@latin.po" />
		<Unit filename="po/sv.po" />
		<Unit filename="po/tr.po" />
		<Unit filename="po/uk.po" />
		<Unit filename="po/vi.po" />
		<Unit filename="po/zh_CN.po" />
		<Unit filename="po/zh_TW.po" />
		<Unit filename="src/Makefile.am" />
		<Unit filename="src/darksky_net.js" />
		<Unit filename="src/extension.js" />
		<Unit filename="src/openweathermap_org.js" />
		<Unit filename="src/prefs.js" />
		<Unit filename="update_revision.sh" />
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
